<repast.simphony.visualization.engine.CartesianDisplayDescriptor>
  <name>myOwnPDi</name>
  <type>2D</type>
  <styles>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.Chemin</string>
      <string>myAwesomeNeighbour.graphics.CheminStyle</string>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Pieton</string>
      <string>myAwesomeNeighbour.graphics.PeopleStyle</string>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Voiture</string>
      <string>repast.simphony.visualizationOGL2D.DefaultStyleOGL2D</string>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.BatimentPart</string>
      <string>myAwesomeNeighbour.graphics.BatimentStyle</string>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.Vide</string>
      <string>repast.simphony.visualization.editedStyle.EditedStyle2D</string>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Wagon</string>
      <string>myAwesomeNeighbour.graphics.WagonStyle</string>
    </entry>
  </styles>
  <editedStyles>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.Chemin</string>
      <null/>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Pieton</string>
      <null/>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Voiture</string>
      <null/>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.BatimentPart</string>
      <null/>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.Vide</string>
      <string>myAwesomeNeighbour.agentsStatiques.Vide.style_3.xml</string>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Wagon</string>
      <null/>
    </entry>
  </editedStyles>
  <netStyles/>
  <editedNetStyles/>
  <frequency>ON_MOVE</frequency>
  <schedParams>
    <start>1.0</start>
    <interval>1.0</interval>
    <priority>-Infinity</priority>
    <pType>LAST</pType>
    <duration>-1.0</duration>
    <frequency>REPEAT</frequency>
    <hashCode>1971863996</hashCode>
  </schedParams>
  <layoutClassName>foo.bar.baz</layoutClassName>
  <layoutProjection>grid</layoutProjection>
  <layoutInterval>0</layoutInterval>
  <layerOrder>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.Chemin</string>
      <int>1</int>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Pieton</string>
      <int>4</int>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Voiture</string>
      <int>5</int>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.BatimentPart</string>
      <int>2</int>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsStatiques.Vide</string>
      <int>0</int>
    </entry>
    <entry>
      <string>myAwesomeNeighbour.agentsMobiles.Wagon</string>
      <int>3</int>
    </entry>
  </layerOrder>
  <projections>
    <repast.simphony.scenario.data.ProjectionData>
      <id>grid</id>
      <attributes/>
      <type>grid</type>
    </repast.simphony.scenario.data.ProjectionData>
  </projections>
  <visualizationProperties class="repast.simphony.visualization.UnitSizeLayoutProperties">
    <unitSize>15.0</unitSize>
  </visualizationProperties>
  <projectionDescriptors>
    <entry>
      <string>grid</string>
      <repast.simphony.visualization.grid.GridProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData"/>
        <props>
          <entry>
            <string>repast.simphony.visualization.grid.GridDecorator</string>
            <map>
              <entry>
                <string>COLOR</string>
                <int>-16777216</int>
              </entry>
              <entry>
                <string>UNIT_SIZE</string>
                <float>15.0</float>
              </entry>
              <entry>
                <string>SHOW</string>
                <boolean>true</boolean>
              </entry>
            </map>
          </entry>
        </props>
      </repast.simphony.visualization.grid.GridProjectionDescriptor>
    </entry>
  </projectionDescriptors>
  <props/>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </backgroundColor>
  <valueLayers/>
</repast.simphony.visualization.engine.CartesianDisplayDescriptor>